03-Ids-classes/html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="productTitle">Product Title!</h1>
    <p class="product-description">Product description #0001</p>
    <p class="product-description">Product description #0001</p>
    <p class="product-description">Product description #0001</p>
    <div id="newsLetterDrop"></div>
    <div class="footer"></div>
  </body>
</html>

03-Ids-classes/index.pug
doctype html
html
	head
	body
		h1#productTitle Product Title!
		p.product-description Product description #0001
		p.product-description Product description #0001
		p.product-description Product description #0001

		#newsLetterDrop
		.footer
